{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PORT183-NB\\VE_SERVER;Database=DbGestionUsuariosItems;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "TuClaveSecretaSuperSeguraParaJWTToken1234567890!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}